{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio connected to my website.",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.16.2",
    "mongodb": "^3.5.2",
    "multer": "^1.4.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Be3N2/Portfolio.git"
  },
  "author": "Be3N2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Be3N2/Portfolio/issues"
  },
  "homepage": "https://github.com/Be3N2/Portfolio#readme"
}
